<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CoreFX JWT authentication — token generation, validation, and session management</Description>
    <PackageTags>corefx;auth;jwt;authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFX.Abstractions\CoreFX.Abstractions.csproj" />
  </ItemGroup>

</Project>
