# dotnet-corefx-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CoreFX.slnx  Directory.Build.props  LICENSE  README.md  README.zh-TW.md  SECURITY.md
.github/workflows/: ci.yml
docs/: nuget-publish.md  nuget-publish.zh-TW.md  secrets-management.md  secrets-management.zh-TW.md
src/CoreFX.Abstractions/: CoreFX.Abstractions.csproj
src/CoreFX.Abstractions/App_Start/: SdkRuntime.cs  SvcContext.cs
src/CoreFX.Abstractions/Bases/: DomainServiceBase.cs  LazySingleton.cs
src/CoreFX.Abstractions/Bases/Interfaces/: ICommandBaseDto.cs  IDomainServiceBase.cs  ISvcResponseBaseDto.cs
src/CoreFX.Abstractions/Configurations/: AuthConfiguration.cs  JwtConfiguration.cs  SvcContextConfiguration.cs
src/CoreFX.Abstractions/Consts/: EnvConst.cs  SvcConst.cs  SvcMsg.cs
src/CoreFX.Abstractions/Contracts/: ErrorDetailDto.cs  ResponseBaseDto.cs  SvcResponseDto.cs
src/CoreFX.Abstractions/Enums/: EnvironmentEnum.cs  SvcCodeEnum.cs
src/CoreFX.Abstractions/Extensions/: Crypto_Extension.cs  DateTime_Extension.cs  FileIO_Extension.cs  Logger_Extension.cs  SvcResponse_Extension.cs
src/CoreFX.Abstractions/Logging/: LogMgr.cs  SysLoggerKey.cs  SysMetricKey.cs
src/CoreFX.Abstractions/Mappers/Interfaces/: IMapperMgr.cs
src/CoreFX.Abstractions/Measurement/Models/: MonitorInfo.cs
src/CoreFX.Abstractions/Notification/Interfaces/: IReportRecordDto.cs
src/CoreFX.Abstractions/Notification/Models/: EmailConfiguration.cs  NotifyConfiguration.cs  ReportConfiguration.cs  SmtpCofiguration.cs
src/CoreFX.Abstractions/Serializers/: DefaultJsonSerializer.cs
src/CoreFX.Abstractions/Utils/: FailbackScoreControl.cs  NetworkUtil.cs  SerializerUtil.cs
src/CoreFX.Auth/: CoreFX.Auth.csproj
src/CoreFX.Auth/Consts/: JwtClaimType.cs  JwtConst.cs
src/CoreFX.Auth/Contracts/Login/: AuthLogin_RequestDto.cs  AuthLogin_ResponseDto.cs
src/CoreFX.Auth/Contracts/RefreshToken/: AuthRefreshToken_RequestDto.cs  AuthRefreshToken_ResponseDto.cs
src/CoreFX.Auth/Contracts/ValidateToken/: AuthValidateToken_RequestDto.cs  AuthValidateToken_ResponseDto.cs
src/CoreFX.Auth/Interfaces/: ISessionAdmin.cs
src/CoreFX.Auth/Models/: JwtTokenDto.cs
src/CoreFX.Auth/Services/: SessionAdmin.cs
src/CoreFX.Auth/Utils/: JwtUtil.cs
src/CoreFX.Caching.Redis/: CoreFX.Caching.Redis.csproj
src/CoreFX.Caching.Redis/Consts/: CacheConst.cs
src/CoreFX.Caching.Redis/Extensions/: RedisCache_Extension.cs  RedisCache_ServiceCollection_Extension.cs
src/CoreFX.Common/: CoreFX.Common.csproj  SvcContext.cs
src/CoreFX.Common/Extensions/: FileIO_Extension.cs  String_Extension.cs
src/CoreFX.Common/Utils/: NetworkUtil.cs
src/CoreFX.DataAccess.Mapper/: CoreFX.DataAccess.Mapper.csproj
src/CoreFX.DataAccess.Mapper/Providers/: AutoMapperProvider.cs
src/CoreFX.Hosting/: CoreFX.Hosting.csproj
src/CoreFX.Hosting/Extensions/: ExceptionHandler_Middleware_Extension.cs  HttpResponseFormat_Extension.cs  JwtAuthorization_Middleware_Extensions.cs  JwtToken_Extension.cs  RequestResponseLogging_Middleware_Extension.cs
src/CoreFX.Hosting/Middlewares/: ExceptionHandler_Middleware.cs  JwtAuthorization_Middleware.cs  RemoveDefaultApiVersionRouteDocumentFilter.cs  RequestResponseLogging_Middleware.cs  ValidationActionFilter.cs
src/CoreFX.Logging.Log4net/: CoreFX.Logging.Log4net.csproj  Log4netAdapter.cs  Log4netProvider.cs
src/CoreFX.Notification/: CoreFX.Notification.csproj
src/CoreFX.Notification/Extensions/: AddEmailService_Extension.cs  AddReportService_Extension.cs  SvcSchedule_ReportService_Extension.cs
src/CoreFX.Notification/Interfaces/: IEmailService.cs  ISvcSchedule_ReportService.cs
src/CoreFX.Notification/Models/: SvcEvent_MetadataDto.cs
src/CoreFX.Notification/Services/: EmailService.cs  SvcSchedule_ReportService.cs
src/CoreFX.Notification/Utils/: EmailUtil.cs
tests/: Directory.Build.props
tests/CoreFX.Abstractions.Tests/: CoreFX.Abstractions.Tests.csproj  ModuleInit.cs
tests/CoreFX.Abstractions.Tests/Bases/: LazySingletonTests.cs
tests/CoreFX.Abstractions.Tests/Contracts/: ResponseBaseDtoTests.cs  SvcResponseDtoTests.cs
tests/CoreFX.Abstractions.Tests/Enums/: SvcCodeEnumTests.cs
tests/CoreFX.Abstractions.Tests/Extensions/: Crypto_ExtensionTests.cs  DateTime_ExtensionTests.cs  SvcResponse_ExtensionTests.cs
tests/CoreFX.Auth.Tests/: CoreFX.Auth.Tests.csproj  ModuleInit.cs
tests/CoreFX.Auth.Tests/Helpers/: JwtTestHelper.cs
tests/CoreFX.Auth.Tests/Services/: SessionAdminTests.cs
tests/CoreFX.Auth.Tests/Utils/: JwtUtilTests.cs
tests/CoreFX.Caching.Redis.Tests/: CoreFX.Caching.Redis.Tests.csproj  ModuleInit.cs
tests/CoreFX.Caching.Redis.Tests/Extensions/: RedisCache_ServiceCollection_ExtensionTests.cs
tests/CoreFX.Common.Tests/: CoreFX.Common.Tests.csproj
tests/CoreFX.Common.Tests/Extensions/: String_ExtensionTests.cs
tests/CoreFX.DataAccess.Mapper.Tests/: CoreFX.DataAccess.Mapper.Tests.csproj
tests/CoreFX.DataAccess.Mapper.Tests/Providers/: AutoMapperProviderTests.cs
tests/CoreFX.Hosting.Tests/: CoreFX.Hosting.Tests.csproj  ModuleInit.cs
tests/CoreFX.Hosting.Tests/Extensions/: HttpResponseFormat_ExtensionTests.cs
tests/CoreFX.Hosting.Tests/Middlewares/: ExceptionHandler_MiddlewareTests.cs  JwtAuthorization_MiddlewareTests.cs
tests/CoreFX.Logging.Log4net.Tests/: CoreFX.Logging.Log4net.Tests.csproj  Log4netAdapterTests.cs  Log4netProviderTests.cs  log4net.config
tests/CoreFX.Notification.Tests/: CoreFX.Notification.Tests.csproj  ModuleInit.cs
tests/CoreFX.Notification.Tests/Services/: EmailServiceTests.cs
