<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CoreFX Redis caching — IDistributedCache with StackExchange.Redis</Description>
    <PackageTags>corefx;caching;redis;distributed-cache</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFX.Common\CoreFX.Common.csproj" />
  </ItemGroup>

</Project>
